* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
}

.Topo {
    width: 100%;
    height: 3rem;
    background-color: rgb(243, 243, 243);
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#logoEmail {

    margin-left: 300px;
    width: 7vw;
    height: 2vh;
    font: normal normal normal 14px / 1;
    font-size: inherit;
}

#Email {
    margin-left: -80px;
    font-size: 14px;
}

#Top_Espaço_INV {
    width: 400px;
    height: 10px;
}

.marginLogos {
    margin-left: 20px;
}

#bandeiraTopo {
    margin-left: 20px;
    font-size: 14px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#userTopo {
    margin-left: 40px;
    font-size: 14px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#DescontoTopo {
    margin-left: 50px;
}

#Bandeira {
    padding-right: 15px;
    cursor: pointer;
}

#LinguasDisponiveis {
    width: 6%;
    top: 30px;
    height: 50px;
    position: absolute;
    background-color: transparent;
    right: 217px;
    color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 22px;
    padding-left: 10px;
    font-size: 15px;
    transition: 300ms;
    cursor: pointer;
}

#LinguasDisponiveis:hover {
    visibility: visible;
    background-color: black;
    color: white;

}

#main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.4fr 1fr;
    grid-template-rows: 80px 80px 431px 271px;
}



#logo {
    grid-column: 2;
    display: flex;
    align-items: center;
}

#nav {
    grid-column: 3/6;
}

#menu {
    grid-column: 2;
    grid-row: 2/4;
}

#busca {
    grid-column: 3/6;
    grid-row: 2;
}

#banner {
    grid-column: 3/6;
    grid-row: 3;
}

#prod1 {
    grid-row: 4;
    grid-column: 2;
    margin-top: 30px;
}

#prod2 {
    grid-row: 4;
    grid-column: 3;
    margin-top: 15px;
}

#prod3 {
    grid-row: 4;
    grid-column: 4;
    margin-top: 15px;
}

#prod4 {
    grid-row: 4;
    grid-column: 5;
    margin-top: 15px;
}

#banner {
    background-image: url(banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

#nav {
    display: flex;
    align-items: center;
}

#nav div {
    margin-left: 50px;
}

.botoesNav {
    font-size: 14px;
    color: #252525;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1000;
    font-style: normal;
    transition: 300ms;
    position: relative;

}

.botoesNav:hover {
    color: #7fad39;
}

.favoritos {
    margin: 150px !important;
    display: flex;
}

#coraçao {
    margin-left: 0px !important;
}

#bag {
    margin-left: 8px !important;
}

#itensEvalor {
    font-size: 0.8rem;
    display: flex;
    margin-left: 10px !important;
    align-items: center;
    justify-content: center;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-style: normal;
}

#valorStrong {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-style: normal;
}

.TextAllMenu {
    width: 100%;
    background-color: #7fad39;
    height: 7vh;
    color: white;
    display: flex;
    align-items: center;
}

#logoMenu {
    width: fit-content;
    margin-left: 18%;
}

#AllDepartments {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1000;
    font-style: normal;
    margin-left: 5%;
}

.categorias {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}

.nomesCategoria {
    padding: 5px;
    width: fit-content;
}

.barra-pesquisa {
    height: 7vh;
    width: 70%;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.btnSearch {
    height: 100%;
    width: 20%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #7fad39;
    color: white;
    padding: 20px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;

}

.btnAllcategories {
    width: 30%;
    height: 100%;
    align-items: center;
    display: flex;
    padding: 10px;
    padding: 20px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
}

.textWhatdoYouNeed {
    width: 50%;
    height: 100%;
    align-items: center;
    display: flex;
    padding: 20px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
}

.descriçoes {
    width: 34%;
    height: 70%;
    margin-left: 70px;

}


.TextTittle {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 16px;
    color: #7fad39;
    letter-spacing: 3px;
}

.TextMaior {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-size: 46px;
    color: #252525;
    line-height: 52px;
    font-weight: 800;
    margin: 10px 0;

}

.TextDescription {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 14px;
}

.btnShopNow {
    margin-top: 40px;
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    background-color: #7fad39;
}

#shopNow {
    color: white;
    cursor: pointer;
    background-color: transparent;
    width: 99%;
    height: 99%;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 2px;
    border: none;
}

#prod1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
    position: relative;
}

#prod2 #prod3 #prod4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-right: 40px;
}

#drop-menu {
    position: absolute;
    list-style: none;
    width: 300%;
    opacity: 0;
    z-index: -99;
    top: 70px;
    transition: 0.5s;
    background-color: black;
    color: white;
    display: flex;
    height: 130px;
    flex-direction: column;
    padding: 10px;
    font-weight: 500;
}

.itens-drop-menu {
    transition: 0.5s;
}

.itens-drop-menu:hover {
    color: #7fad39;
    cursor: pointer;
}

.botoesNav:hover #drop-menu {
    opacity: 1;
    top: 20px;
    z-index: 0;
    display: block;
    transition: 0.3s;
}

#check-pages {
    border: none;
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #252525;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1000;
    font-style: normal;
    background-color: transparent;
    transition: 0.5s;
}

#check-pages:hover {
    color: #7fad39;
    cursor: pointer;
}

#check-pages:checked~#drop´-menu {
    opacity: 1;
    top: 10px;
    z-index: 99;
}

#btnfreshfruit {
    position: absolute;
    top: 110vh;
    left: 17%;
    width: 12vw;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 5vh;
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btndriedfruit {
    position: absolute;
    top: 110vh;
    left: 36%;
    width: 12vw;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 5vh;
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnvegetables {
    position: absolute;
    top: 110vh;
    left: 53%;
    width: 12vw;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 5vh;
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btndrinkfruit {
    position: absolute;
    top: 110vh;
    left: 71%;
    width: 12vw;
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 5vh;
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 0 10px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mid-page {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 200px 200px;
    border: black;
    display: grid;
    margin-top: 140px;
}

#feature-product {
    grid-row: 1;
    grid-column: 3/5;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    color: #1c1c1c;
    font-weight: 800;
    font-family: "Cairo", sans-serif;
    font-size: 35px;
    flex-direction: column;
}

#categorias-mid {
    grid-row: 2;
    grid-column: 3/5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-spacing: 10px;
    font-weight: 400;
    font-family: "Cairo", sans-serif;
}

#categorias-mid:hover {
    cursor: pointer;
}

#fresh-meat {
    word-spacing: 2px;
}

#itens1 {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#itens2 {
    grid-row: 3;
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#itens3 {
    grid-row: 3;
    grid-column: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#itens4 {
    grid-row: 3;
    grid-column: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

#itens5 {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#itens6 {
    grid-row: 4;
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#itens7 {
    grid-row: 4;
    grid-column: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#itens8 {
    grid-row: 4;
    grid-column: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

#green-bar {
    width: 70px;
    background-color: #7fad39;
    height: 3px;
    margin-top: -6px;
}

#itens5, #itens6, #itens7, #itens8{
    margin-left: 50px;
    margin-top: 270px;
}
#itens1, #itens2, #itens3, #itens4{
    margin-left: 50px;
    margin-top: 30px;
}